
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 27490464

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://uq3xlx2snkjhynpa:4Si7UWuBZefvgpOzpGpn@bgnivnvn1p6tbmsnetky-mysql.services.clever-cloud.com:3306/bgnivnvn1p6tbmsnetky
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=uq3xlx2snkjhynpa
#spring.datasource.password=4Si7UWuBZefvgpOzpGpn

jwt.secret = secret
jwt.expiration = 3600